<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_destinasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Destinasi"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Nama Destinasi" />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Alamat" />

    <EditText
        android:id="@+id/et_jam_operasional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Jam Operasional" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH"/>
</LinearLayout>